<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .wrap{
        width: 800px;      
        border:1px solid black;
        padding:30px;
    }

    .info_wrap{
        
        width:700px;
        margin:0 auto;
        border:1px solid black;
    }

    .info_wrap2{
        height: 200px;
        width: 100%;  
        border:1px solid black;
    }

    .buy_wrap{
        width: 700px;
        margin:0 auto;
        border:1px solid black;
    }

    .buy_wrap2{
        height: 200px;
        width: 100%;
        border:1px solid black;
    }

  

  
</style>
<body>
    <!--전체 영역-->
    <div class="wrap">      
        <!--판매 영역--> 
        <div class="buy_wrap">
            <p>판매점 정보 (구매 사이트)</p>
            <div class="buy_wrap2"></div>
        </div>
        <!--정보 영역-->
        <div class="info_wrap">
            <p>더 나누고 싶은 정보</p>
            <div class="info_wrap2"></div>
        </div>
    </div>
</body>
</html>